<html>
<head>
  <script src="vue.min.js"></script>
  <script src="popup.js"></script>

  <link rel="stylesheet" href="pretty-checkbox.min.css">

  <style>
    body {
      font-family: sans-serif;
      font-size: 14px;
      padding: 10px;
      width: 500px;
    }

    .field {
      margin-bottom: 10px;
    }
    .field:last-child {
      margin-bottom: 0;
    }

    .label {
      font-weight: bold;
    }

    .label-help {
      margin-top: 4px;
      color: lightslategray;
    }

    .url-item {
      display: flex;
      align-items: center;
      margin-top: 6px;
    }
    .url-item input {
      margin-right: 4px;
    }
    .url-item.error input {
      border-color: red;
    }

    input {
      border-radius: 4px;
      padding: 5px;
      width: 100%;
      resize: none;
      border: 1px solid #d4d4d4;
    }

    input.delayInput {
      width: 100px;
    }

    input[type="checkbox"] {
      width: 40px;
    }

    /* button {
      background-color: transparent;
      border: 1px solid #8c8c8c;
      padding: 3px 8px;
      border-radius: 4px;
      color: #8c8c8c;
    } */
  </style>
</head>
<body>
  <div id="app">
    <div class="field">
      <div class="pretty p-switch p-fill">
          <input type="checkbox" v-model="enabled" id="enable-toggler" />
          <div class="state label">
              <label for="enable-toggler">Enabled</label>
          </div>
      </div>
    </div>
    <div class="field">
      <div class="label">Delay (ms):</div>
      <input class="input" type="number" v-model="delay" />
    </div>
    <div class="field">
      <button id="submit" @click.native="applyConfig">Apply New Config</button>
    </div>
  </div>
</body>
</html>
